{
  "name": "unifaat-devweb-base-project",
  "version": "1.0.0",
  "scripts": {
    "start": "node _server.js",
    "dev": "nodemon _server.js",
    "watch": "vite build --watch"
  },
  "mcpServers": {
    "devweb-mcp-http": {
      "transport": "http",
      "url": "https://mcp"
    }
  },
  "type": "module",
  "author": "Luan Tavares",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "axios": "^1.9.0",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "minimist": "^1.2.8",
    "pg": "^8.20.0",
    "sequelize": "^6.37.8"
  }
}
